# FatLoss

./: .gitignore  LICENSE  README.md  build-apk.ps1  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sagor/fatloss/: MainActivity.kt
app/src/main/java/com/sagor/fatloss/data/: AppDao.kt  AppDatabase.kt  DateUtils.kt  Entities.kt  ExportUtils.kt  FatLossRepository.kt  PlanData.kt
app/src/main/java/com/sagor/fatloss/health/: HealthConnectManager.kt
app/src/main/java/com/sagor/fatloss/notifications/: ReminderScheduler.kt
app/src/main/java/com/sagor/fatloss/sensors/: StepCounterManager.kt
app/src/main/java/com/sagor/fatloss/ui/: AppNav.kt  Components.kt  Theme.kt
app/src/main/java/com/sagor/fatloss/ui/screens/: AnalyticsScreen.kt  DashboardScreen.kt  FoodLogScreen.kt  MotivationScreen.kt  ProgressScreen.kt  RoadmapScreen.kt  SettingsScreen.kt  SleepScreen.kt  StepsScreen.kt  WorkoutScreen.kt
app/src/main/java/com/sagor/fatloss/viewmodel/: ViewModels.kt
app/src/main/java/com/sagor/fatloss/wellbeing/: WellbeingManager.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/mipmap-hdpi/: ic_launcher.xml
app/src/main/res/values/: strings.xml  styles.xml
design/stitch/stitch_sagor_fat_loss_tracker/today_dashboard_updated_name/: code.html
design/stitch_update_1/: DESIGN.md  code.html
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 6.txt
